*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
.container{
    width: 1145px;
    margin: 0 auto;

}
.header-top{
    height: 50px;
    background:#477018;
    display: flex;
    align-items: center;
}
.header-top p{
    font-size: 16px;
    font-weight: 400;
    color: white;

}
.logo{
    width: 124px;
    height: 38px;
}
.menubar{
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
}
.menu{
    width: 649px;
    height: 19px;
}
.menu ul{
    color: black;
    font-size: 16px;
    font-weight: 400;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
.home{
    color: #477018;
}
.menu a{
    text-decoration: none;
}
.icon{
    width: 65px;
    display: flex;
}
.fa-solid{
    color: #575757;
    font-size: 20px;
    margin-right: 16px;
}
.fa-magnifying-glass{
    font-size: 20px;
    color: #477018;
}
#banner{
    height: 700px;
    margin-bottom: 130px;
    background-size: cover;
    background-image: url(images/banner.png);
}
.banner-left h1{
    font-size: 75px;
    font-weight: 700;
    padding-bottom: 20px;
}
.banner-left span{
    color: #F47606;
}
.banner-left p{
    font-size: 16px;
    font-weight: 400;
    color: #676767;
    padding-bottom: 30px;
}
.banner-btn{
    color: white;
    font-size: 20px;
    font-weight: 600px;
    padding: 14px 51px;
    background-color: #477018;
    border: none;
    border-radius: 10px;

}
.banner-details{
    height: 700px;
    display: flex;
    align-items: center;
}

.our-speciality{
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(4,1fr);
}
.special-card{
   width: 267px;
   height: 320px;
   display: flex;
   text-align: center;
   align-items: center;
   justify-content: center;
   border: 0.5px solid #C9C9C9;
   border-radius: 25px;
}
.card-details h3{
    font-size: 25px;
    font-weight: 600;
}
.card-details p{
    font-size: 16px;
    font-weight: 400;
    color: #575757;
}
.fa-tags{
    font-size: 51px;
    color: #F47606;
}
.fa-headset{
    font-size: 51px;
    color: #F47606;
}
.fa-truck-fast{
    font-size: 51px;
    color: #F47606;
}
.fa-credit-card{
    font-size: 51px;
    color: #F47606;
}
#fruits{
    margin-top: 120px;
    margin-bottom: 120px;
}
.fruit-cart{
    width: 170px;
    height: 190px;
    text-align: center;
}
.cart{
    display: flex;
    justify-content: space-between;
}
.fruit-cart h3{
    padding-top: 13px;
}
.fruit-cart{
    position: relative;
}
.arrow{
    position: absolute;
    left: -10px;
    top: 35%;
}
.arrow-end{
    position: absolute;
    right: -30px;
    top: 30%;
}
.fa-arrow-left{
    font-size: 20px;
}
.fa-circle-arrow-right{
    font-size: 40px;
    color: #F47606;
}
.featured{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 130px;
}
.featured-head{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.featured-head h2{
    font-size: 35px;
    font-weight: 700;
}
.featured-head p{
    color: #F47606;
    font-size: 16px;
    font-weight: 400;
}
.fa-arrow-right-long{
    color: #F47606;
}
.master-featured{
    display: flex;
    justify-content: center;
}
.featured-main{
    width: 1145px;
    display: flex;
    justify-content: space-between;
}
.products{
   width: 367px;
    height: 620px;
}
.details{
    margin-top: 30px;
    text-align: center;
}
.details p{
    font-size: 20px;
    font-weight: 400;
    padding-top: 15px;
    padding-bottom: 15px;
}
.details h3{
    font-size: 20px;
    font-weight: 600px;
}
.iconstar{
}
.fa-star{
    font-size: 15px;
    color: #F47606;
}
.strawberry-featured{
    width: 364px;
    height: 450px;
}